POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=db_assets_control
DB_URL="postgresql+psycopg2://localhost/db_assets_control?user=admin&password=adminpass"
PGADMIN_DEFAULT_EMAIL="edu_grosselli@hotmail.com"
PGADMIN_DEFAULT_PASSWORD="pitoco"
SECRET_KEY=875f365905a634422e6e8001b2105bd1ceb252ff451f7788682e5894fd7617e6
ALGORITHM=HS256